html{
    box-sizing: border-box;
    font-size: 10px;
}

*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: "Alegreya", serif;
}

.container{
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
    row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon{
    font-size: 1.8rem;
    color: #12376e;
    transition: transform .2s;
}

.social-icon:hover{
    color: #34598f;
    transform: rotateZ(360deg);
}

.first-nav{
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.first-nav-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
}

.first-nav-link{
    text-decoration: none;
    color: #12376e;
    font-size: 1.6rem;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link::after{
    content: '';
    width: 0;
    height: .1rem;
    background-color: #12376e;
    display: block;
    margin:  0 auto;
    transition: width .2s cubic-bezier(.55, 0, .98, .54);
}

.first-nav-link:hover::after{
    width: 100%;
}

.first-nav-link i{
    font-size: 1.3rem;
    margin-right: .3rem;
}

.first-nav-link .item-count{
    font-size: 1.3rem;
    color: #34598f;
}

.word-nowrap{
    white-space: nowrap;
}

.search{
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input{
    grid-column: 3 / 11;
    grid-row: 1 / 2;
    outline: none;
    border: none;
    border-bottom: .1rem solid #12376e;
    font-size: 1.3rem;
    padding: .3rem .5rem;
    color: #12376e;
}

.search-btn{
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    outline: none;
    border: none;
    background: transparent;
    color: #12376e;
    cursor: pointer;
}

.main-nav{
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid #12376e;
    border-bottom: .1rem solid #12376e;
}

.main-nav-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.main-nav-item:first-child{
    position: relative;
}

.main-nav-link{
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #12376e;
    padding: .8rem 0;
    transition: all .5s;
}

.main-nav-item:hover .main-nav-link{
    background-color: #12376e;
    color: #fff;   
}

.dropdown{
    width: 70rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    position: absolute;
    top: calc(100% + .1rem);
    padding: 1.6rem;
    background-color: #fffeee;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 10;
}

.main-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list{
    grid-column: 1 / 3;
}

.dropdown-second-list{
    grid-column: 3 / 5;
}

.dropdown-list-item{
    list-style: none;
}

.dropdown-list-link{
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem;
    display: block;
}

.dropdown-list-link:hover{
    color: #458a9f;
}

.dropdown-image{
    grid-column: 5 / 8;
    width: calc(100% - 2 * 1.6rem);
}

.banner{
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 5;
}

.banner-heading{
    font-size: 8rem;
    color: #12376e;
    margin-bottom: 6rem;
    white-space: nowrap;
}

.banner-btn{
    text-transform: uppercase;
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    font-family: "Alegreya", serif;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.banner-btn-text-one{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    transition: top .3s;
}

.banner-btn-text-two{
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    transition: top .3s;
}

.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two{
    top: 50%;
}

.slideshow{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slideshow-wrapper{
    display: flex;
    width: 400%;
    height: 100%;
    position: absolute;
    animation: slideshow 20s infinite;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow{
    0%{left: 100%}
    8.33%{left: 0}
    25%{left: 0}
    33.33%{left: -100%}
    50%{left: -100%}
    58.33%{left: -200%}
    75%{left: -200%}
    83.33%{left: -300%}
    100%{left: -300%}
}

.slide-btn{
    width: 1.6rem;
    height: 1.6rem;
    border-color: #fff;
    border: .1rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    transform: translateX(-50%);
    bottom: 5%;
    z-index: 5;
}

.slide-btn:focus{
    background-color: #12376e;
}

.slide-btn-1{
    left: 47%;
}
.slide-btn-2{
    left: 49%;
}
.slide-btn-3{
    left: 51%;
}
.slide-btn-4{
    left: 53%;
}

.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

.day-offer{
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    row-gap: 1.6rem;
    column-gap: 3.2rem;
    justify-items: center;
}

.day-offer-image-one{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    width: 100%;
    align-self: end;
}

.day-offer-heading{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    font-size: 6rem;
    color: #23487f;
}

.day-offer-paragraph{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: #34598f;
}

.day-offer-btn{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 16rem;
    padding: 1rem;
    font-family: "Alegreya", serif;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: .2rem .2rem 1rem #777;
}

.day-offer-btn:hover{
    box-shadow: .2rem .2rem 2rem #777;
}

.day-offer-image-two{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    width: 100%;
    align-self: end;
}

.bestselling{
    grid-column: 2 / 10;
    grid-row: 6 / 7;
}

.bestselling-header{
    font-size: 4.5rem;
    color: #23487f;
    text-align: center;
    margin: 3rem 0;
}

.bestselling-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6.4rem;
}

.bestselling-card{
    background-color: #efefef;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.3);
}

.bestselling img{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.bestselling-heading{
    background-color: #fffddd;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    color: #458a9f;
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
}

.bestselling-price{
    font-size: 1.9rem;
    color: #23487f;
    text-align: center;
    margin-bottom: 1.6rem;
}

.bestselling-btn{
    outline: none;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    width: 100%;
    padding: 1.6rem 0;
    background-color: #12376e;
    color: #fff;
    font-size: 1.9rem;
}

.bestselling-btn:hover{
    background-color: #23487f;
}

.gallery{
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1.6rem 0;
}

.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: opacity .5s;
}

.gallery-image:hover{
    opacity: 1;
}

.gallery-image-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery-image-2{
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.gallery-image-3{
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.gallery-image-4{
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

.gallery-image-5{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-image-6{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.gallery-image-7{
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

.gallery-image-8{
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.gallery-image-9{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.gallery-image-10{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.gallery-image-11{
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.gallery-image-12{
    grid-column: 7 / 9;
    grid-row: 3 / 5;
}

.contact{
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    background-color: #12376e;
    padding: 2rem 0;
}

.contact-heading{
    justify-self: end;
    font-size: 2rem;
    color: #fff;
}

.contact-form{
    display: flex;
}

.contact-form input{
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
    font-family: "Alegreya", serif;
}

.contact-email{
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}

.contact-btn{
    border-radius: 0 5rem 5rem 0;
    background-color: #34598f;
    color: #fff;
    border-left: none;
    transition: background-color .2s;
}

.contact-btn:hover{
    background-color: #12376e;
}

.footer{
    grid-column: 2 / 10;
    grid-row: 9 / 10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: #34598f;
}

.forms-wrapper{
    background-color: #eee;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 2rem;
    border: .1rem solid #34598f;
    border-radius: .3rem;
    display: none;
}

.show-btns-wrapper{
    display: flex;
    padding: 1rem;
}

.show-form-btn{
    flex: 0 1 50%;
    background-color: #12376e;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    border: .1rem solid #eee;
    cursor: pointer;
}

.form-heading{
    font-size: 2rem;
    color: #12376e;
    text-transform: uppercase;
    padding: 1rem 0 0 .2rem;
}

.forms-wrapper form{
    width: 50rem;
    padding: 1rem;
}

.forms-wrapper form input:not(.form-btn){
    background-color: #fff;
    color: #777;
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid #eee;
    outline: none;
}

.fullname-inputs-wrapper{
    display: flex;
}

.fullname-inputs-wrapper input{
    width: 50%;
}

.form-input{
    width: 100%;
}

.form-btn{
    width: 45%;
    background-color: #d38800;
    color: #fff;
    padding: 1rem;
    letter-spacing: .3rem;
    border: none;
    margin-top: .5rem;
}

.x-btn{
    font-size: 2rem;
    color: #00154c;
    font-weight: bolder;
    position: absolute;
    bottom: 3.3rem;
    right: 3.5rem;
    cursor: pointer;
}

.login-form{
    display: none;
}

.show-signup-form{
    color: #888;
    background-color: #34598f;
    pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-login-form{
    color: #888;
    background-color: #34598f;
    pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-signup-form{
    color: #fff;
    background-color: #12376e;
    pointer-events: initial;
}

#show-form:checked ~ .signup-form{
    display: none;
}

#show-form:checked ~ .login-form{
    display: block;
}

#show-hide-forms:checked ~ .forms-wrapper{
    display: block;
    animation: modal .5s;
}

#show-hide-forms:checked ~ .container{
    pointer-events: none;
    opacity: 0.6;
}

.first-nav-link label{
    cursor: pointer;
}

@keyframes modal{
    0%{
        left: 40%;
    }
    50%{
        left: 60%;
    }
    75%{
        left: 45%;
    }
    100%{
        left: 50%;
    }

}

@media (max-width: 1100px){
    .container{
        grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }

    .banner-heading{
        font-size: 7rem;
    }
        
    .slide-btn-1{
        left: 45%;
    }
    .slide-btn-2{
        left: 48%;
    }
    .slide-btn-3{
        left: 51%;
    }
    .slide-btn-4{
        left: 54%;
    }

}

@media (max-width: 1000px){
    .social-icons{
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }   

    .first-nav{
        grid-column: 2 / 10;
    }

    .day-offer-heading{
        font-size: 4rem;
    }

    .day-offer-paragraph{
        font-size: 2.5rem;
    }
}

@media (max-width: 800px){
    .container{
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(2rem, 1fr);
        grid-template-rows: repeat(3, min-content) 60vh repeat(5, min-content);
    }

    .social-icons{
        grid-column: 2 / 6;
    }

    .dropdown{
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }

    .dropdown-list-link{
        margin-bottom: .7rem;
    }

    .dropdown-image{
        height: 100%;
        object-fit: cover;
    }

    .banner-btn{
        width: 14rem;
        height: 4rem;
    }

    .gallery{
        gap: .8rem;
        padding: .8rem;
    }
}

@media (max-width: 700px){
    .banner-heading{
        font-size: 6rem;
    }
    .day-offer-heading{
        font-size: 3.5rem;
    }

    .day-offer-paragraph{
        font-size: 2rem;
    }

    .day-offer-btn{
        width: 13rem;
    }

    .slide-btn-1{
        left: 44%;
    }
    .slide-btn-2{
        left: 48%;
    }
    .slide-btn-3{
        left: 52%;
    }
    .slide-btn-4{
        left: 56%;
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
    }

    .first-nav-list{
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        row-gap: 1rem;
    }

    .social-icons{
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }

    .dropdown{
        width: 30rem;
        grid-template-columns: repeat(4, 7.5rem);
    }

    .dropdown-image{
        display: none;
    }

    .banner-heading{
        font-size: 4rem;
    }

    .day-offer{
        column-gap: 1.6rem;
    }

    .day-offer-heading{
        font-size: 3rem;
    }

    .day-offer-paragraph{
        font-size: 1.6rem;
        text-align: center;
    }

    .contact{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .contact-heading{
        justify-self: center;
        font-size: 1.8rem;
    }

    .contact-form{
        justify-self: center;
        font-size: 1.8rem;
    }

    .forms-wrapper form{
        width: 30rem;
    }

    .gallery{
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        display: grid;
        grid-template-columns: repeat(8, minmax(1rem, 1fr));
        grid-template-rows: repeat(13, 10vw);
        gap: .8rem;
        margin-top: 6.4rem;
        background-color: #23487f;
        padding: .8rem 0;
    }
    
    .gallery-image-1{
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }
    
    .gallery-image-2{
        grid-column: 5 / 9;
        grid-row: 1 / 4;
    }
    
    .gallery-image-3{
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    
    .gallery-image-4{
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
    
    .gallery-image-5{
        grid-column: 1 / 5;
        grid-row: 5 / 8;
    }
    
    .gallery-image-6{
        grid-column: 5 / 9;
        grid-row: 4 / 6;
    }
    .gallery-image-7{
        grid-column: 7 / 9;
        grid-row: 6 / 10;
    }
    
    .gallery-image-8{
        grid-column: 6 / 9;
        grid-row: 10 / 14;
    }
    
    .gallery-image-9{
        grid-column: 1 / 4;
        grid-row: 8 / 10;
    }
    .gallery-image-10{
        grid-column: 4 / 7;
        grid-row: 8 / 10;
    }
    
    .gallery-image-11{
        grid-column: 5 / 7;
        grid-row: 6 / 8;
    }
    
    .gallery-image-12{
        grid-column: 1 / 6;
        grid-row: 10 / 14;
    }
}

@media (max-width: 500px){
    .container{
        grid-template-rows: repeat(3, min-content) 35vh repeat(5, min-content);
    }

    .banner-btn {
        height: 3.5rem;
        font-size: 1.2rem;
        transform: translateY(-3rem);
    }
    
    .slide-btn-1{
        left: 42%;
    }
    .slide-btn-2{
        left: 47%;
    }
    .slide-btn-3{
        left: 52%;
    }
    .slide-btn-4{
        left: 57%;
    }
}









